{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <style media="screen">
  input[type=number] {
  -moz-appearance: textfield;
  

  h3,p{
    color:black
  }
}
body{
  margin:0;
  font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    background:white;
  
   
   background-size: auto;
   padding: 0px;
   height: 100vh;

}
    </style>
    <div id='register' class="container" align='center'>
        {% if registered %}
            <h3 style="color:black">
                Thank you for registering as a group!!!!
                <br>
                Please Login to use the platform..
            </h3>
        {% else %}
            <h1 style="color:#006AF5 ;font-size : 60px; font-weight : 600">Group Registration</h1>
            <br>
            <form class ='form-group'  method="post">
                {% csrf_token %}
                <h3 style="color:#006AF5">Registration Credentials</h3>
                <br>
                <div class="form-row">
                    <div style="color:black" class="form-group col-md-4 mb-0">{{ user_form.username|as_crispy_field }}</div>
                    <div style="color:black" class="form-group col-md-4 mb-0">{{ user_form.email|as_crispy_field }}</div>
                    <div style="color:black" class="form-group col-md-4 mb-0">{{ user_form.password|as_crispy_field }}</div>
                </div>
                <hr>
                <h3 style="color:#006AF5">Institutional Details</h3>
                <br>
                <div class="form-row">
                    <div style="color:black" class="form-group col-md-3 mb-0">{{ group_form.department|as_crispy_field }}</div>
                    <div style="color:black " class="form-group col-md-3 mb-0">{{ group_form.year|as_crispy_field }}</div>
                    <div style="color:black" class="form-group col-md-3 mb-0">{{ group_form.section|as_crispy_field }}</div>
                    <div style="color:black"
                         class="form-group col-md-3 mb-0"
                         aria-describedby="emailHelp">
                        {{ group_form.mentor|as_crispy_field }}
                        <small style="color:black" id="emailHelp" class="form-text text-muted">Please select mentor from your department, or else you won't be able to register with this username.</small>
                    </div>
                </div>
                <hr>
                <h3 style="color:#006AF5">Group Details</h3>
                <div style="color:black" class="container" style="max-width  : 30%">{{ group_form.group_name|as_crispy_field }}</div>
                <div class="form-row">
                    <div style="color:black" class="form-group col-md-6 mb-0">{{ group_form.member_1_name|as_crispy_field }}</div>
                    <div style="color:black" class="form-group col-md-6 mb-0">{{ group_form.member_1_enrollment|as_crispy_field }}</div>
                </div>
                <div class="form-row">
                    <div style="color:black" class="form-group col-md-6 mb-0">{{ group_form.member_2_name|as_crispy_field }}</div>
                    <div style="color:black" class="form-group col-md-6 mb-0">{{ group_form.member_2_enrollment|as_crispy_field }}</div>
                </div>
                <div class="form-row">
                    <div style="color:black" class="form-group col-md-6 mb-0">{{ group_form.member_3_name|as_crispy_field }}</div>
                    <div style="color:black" class="form-group col-md-6 mb-0">{{ group_form.member_3_enrollment|as_crispy_field }}</div>
                </div>
                <div style="color:black" class="" style="max-width : 30%">{{ group_form.contact|as_crispy_field }}</div>
                <input class="btn btn-outline-warning"
                       style="color:#006AF5"
                       type="submit"
                       name=""
                       value="Register">
            </form>
        {% endif %}
    </div>
{% endblock %}
