{% extends 'base.html' %}
{% block content %}
    <style media="screen"></style>
    <div id='login' class="container" align='center'>
        <h1 style="font-weight : 800px;
                    font-size : 28px;
                    color:white;
                    background:black;
                    width : 58vh;
                    border-radius:25px;
                    border:3.8px solid #F4C29F;">
            Login Portal
        </h1>
        <form style="background:white;border-color:#F4C29F;border-width:5px;padding:15px;border-radius:25px;width:400px"
              class="from-group form-control"
              method="post">
            {% csrf_token %}
            <label for="username">
                <b style="color:black; font-size:24px">Username:</b>
            </label>
            <input style="background:#EDF2F7 ;margin-left:5px;margin-right:10%;margin-right:30%"
                    class="form-control"
                    type="text"
                    name="username"
                    value=""
                    placeholder="Enter username  ">
            <br>
            <label for="password">
                <b style="color:black ;font-size:24px">Password:</b>
            </label>
            <input style="background:#EDF2F7"
                    class="form-control"
                    type="password"
                    name="password"
                    value=""
                    placeholder="Enter password  ">
            <br> 
            <input style="hover::color:red"
                    class="btn btn-outline-warning"
                    type="submit"
                    name=""
                    value="Login">
        </form>
        <style>
    input[placeholder], [placeholder], *[placeholder] {
      color:black;!important;
      font-weight:bold;
      #login{
        background-image: url("staticfiles/[Downloader.la]-625c27d13650e.jpg");
    }
        </style>
    </div>
{% endblock %}
